name: Post-Push Update

on:
  push:
    branches:
      - Chapter2

jobs:
  update-file:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0 # Fetch all history for all tags and branches

      - name: Configure user name and email
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"

      - name: Update or create file
        run: |
          echo "Updated on $(date)" > file-to-update.txt

      - name: Commit and push if there are changes
        run: |
          git add file-to-update.txt
          git commit -m "Automatically update file" || exit 0 # Exit gracefully if no changes
          git push
